/* #323946 #7cf03d #fff #fff3 */

.Header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: capitalize;
  font-weight: 600;
  text-wrap: nowrap;
  padding: 12px 0;
  gap: 25px;
  visibility: hidden;
  opacity: 0;
}
.Header.active {
  animation: animatehead 0.4s linear forwards;
  animation-delay: 0.5s;
}
@keyframes animatehead {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.Header h1 {
  font-size: 1rem;
  color: #fff;
}
li {
  list-style: none;
  font-size: 0.65rem;
  padding: 5px;
  color: #fff;
  cursor: pointer;
}
.active {
  color: #7cf03d;
}
ul {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  transition: all 0.8s ease-in-out;
}
#menuIcon {
  color: white;
  display: none;
}

@media screen and (max-width: 535px) {
  #menuIcon {
    color: white;
    display: flex;
    z-index: 1;
  }
  body {
    position: relative;
  }
  .Header {
    padding: 10px 10px 0 10px;
    gap: 0;
    justify-content: space-between;
    /* position: relative; */
  }
  ul {
    z-index: 999;
    height: 100%;
    max-height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    top: -100%;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-size: 24px; */
    gap: 15px;
  }
}

/* ======================hero========================== */
.Hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 10px; */
  padding: 2% 8%;
  max-width: 100%;
  margin-top: 5%;
  color: #fff;
  z-index: 10;
}
/* #323946 #7cf03d #fff #fff3 */
.imgDiv img {
  width: 23rem;
  height: 25rem;
  z-index: 2;
  margin-left: 20px;
  margin-top: 11rem;
  position: absolute;
  filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.3)) contrast(120%);
}
.imgDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 280px;
  animation: HeroImgAnimate 0.7s infinite linear;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  padding: 5%;
  position: relative;
}

@keyframes HeroImgAnimate {
  0% {
    box-shadow: 0px -3px 0px #7cf03d;
  }
  40% {
    box-shadow: -3px 0px 0px #7cf03d;
  }
  60% {
    box-shadow: 0px 3px 0px #7cf03d;
  }
  100% {
    box-shadow: 3px 0px 0px #7cf03d;
  }
}

.Content {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  width: 35%;
  text-wrap: wrap;
  gap: 25px;
  /* padding: 10px; */
  /* margin-left: 10px; */
}
.Hero h1 {
  font-size: 32px;
  height: 20px;
}
.Hero h2 {
  font-size: clamp(12px, 10vw, 16px);
  height: 10px;
}

.Hero button {
  width: 120px;
  height: 40px;
  background-color: #7cf03d;
  font-size: 12px;
  border: none;
  border-radius: 100px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  transition: 0.6s ease;
  box-shadow: 1px 3px 20px #7cf03d;
}
span {
  color: #7cf03d;
  margin-left: 3px;
}
.buttonCon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Hero a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50% 50%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease;
  cursor: pointer;
}
.Hero button:hover {
  box-shadow: 2px 2px 10px black;
  scale: 0.9;
  border: 1px solid #7cf03d;
  background-color: transparent;
  color: white;
}
.Hero a:hover {
  background-color: #7cf03d;
  box-shadow: 2px 2px 10px black;
  scale: 0.8;
}

@media screen and (max-width: 535px) {
  .Hero {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: 30px;
    text-wrap: nowrap;
    gap: 50px;
  }
  .Content {
    width: 100%;
    padding: 20px;
  }
  .Content h1 {
    font-size: 55px;
  }
  .Content h2 {
    margin-top: 7rem;
    font-size: 32px;
  }
  .Content p {
    margin-top: 1rem;
    font-size: 15px;
  }
  .buttonCon {
    width: 100%;
    gap: 20px;
  }
  .buttonCon button {
    width: 190px;
    font-size: 15px;
    height: 64px;
  }
  .buttonCon a {
    font-size: 24px;
    width: 40px;
    height: 40px;
  }
}

/* ===========services================== */
.CardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px 100px;
  width: 100%;
  max-height: 400px;
  z-index: 2;
}

.services h1 {
  color: white;
  text-align: center;
  font-size: clamp(16px, 10vw, 24px);
}
.services {
  margin-top: 35px;
}
@media screen and (max-width: 535px) {
  .CardContainer {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .services {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 150px;
  }
  .services h1 {
    z-index: 10;
    font-size: 40px;
  }
}
/* =====serviceCard====================== */
.ServiceCard {
  max-width: 230px;
  min-height: 200px;
  background-color: #323946;
  padding: 10px 10px 0px 25px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  text-align: left;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.261);
  z-index: 2;
}
.ServiceCard:hover {
  scale: 1.1;
  cursor: pointer;
  border: 2px solid #7cf03d;
}
.ServiceCard:hover h1 {
  color: #7cf03d;
}
.ServiceCard .ServiceCardIcon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 24px;
  margin-top: -25px;
  color: white;
}
.ServiceCard .ServiceCardIcon h2 {
  font-size: 12px;
}
.ServiceCard .ServiceCardIcon .icon {
  align-self: center;
}
.ServiceCard h1 {
  font-size: 12px;
  align-self: flex-start;
}

.ServiceCard p {
  font-size: 8px;
  color: #fff9;
}

.ServiceCardIcon h3 {
  font-size: 10px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  color: black;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.ServiceCardIcon h3 .icon {
  transform: rotateZ(20deg);
}
.ServiceCard:hover .ServiceCardIcon h3 .icon {
  transform: rotateZ(0deg);
}

@media screen and (max-width: 535px) {
  .ServiceCard {
    width: 100%;
  }
}

/* ==================Resume====================== */
.Resume {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 20px;
  width: 600px;
  margin-left: 150px;
  margin-top: 20px;
}

/* resume options */
.Resume .ResumeOptions {
  width: 300px;
  max-width: 300px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 0;
}
.Resume .ResumeOptions h1 {
  font-size: 24px;
  height: 15px;
  letter-spacing: 3px;
  margin-bottom: 1px;
}
.Resume .ResumeOptions p {
  font-size: 9px;
  padding: 2px;
  /* letter-spacing: 1.5px; */
}
.Resume .ResumeOptions div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.Resume .ResumeOptions button {
  background-color: #323946;
  border: none;
  color: #fff;
  font-size: 10px;
  padding: 7px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}
.Resume .ResumeOptions button:hover {
  scale: 1.1;
}
.Resume .ResumeOptions button.active {
  color: #7cf03d;
  border: 2px solid #7cf03d;
  text-align: center;
}
.ResumeContent {
  height: 400px;
}

@media screen and (max-width: 535px) {
  .Resume {
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-left: 0;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
  }
  .Resume .ResumeOptions {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 20px 0 0 10px;
    gap: 30px;
  }
  .Resume .ResumeOptions h1 {
    font-size: 32px;
  }
  .Resume .ResumeOptions p {
    font-size: 14px;
  }
  .ResumeContent {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
  }
  .Resume .ResumeOptions button {
    font-size: 15px;
  }
  .Resume .ResumeOptions button:hover {
    scale: 0.8;
  }
}
@media screen and (max-width: 780px) and (max-height: 1024px) {
  .Resume {
    margin: 0;
    padding: 0;
  }
}

/* ==============internships====================== */
.Experince {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 20px;
  gap: 20px;
  justify-content: space-between;
  max-height: 400px;
  width: 500px;
}

.Experince h1:first-child {
  font-size: 24px;
  letter-spacing: 2px;
}
.Experince h1 {
  font-size: 20px;
}

.Experince p {
  font-size: 9px;
  letter-spacing: 1px;
}

.ExperinceCard {
  width: 300px;
  background-color: #323946;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  transition: 0.4s ease-in;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.214);
}
.ExperinceCard #Duration {
  color: #7cf03d;
}
.ExperinceCard h1 {
  font-size: 12px;
  /* margin-bottom: 5px; */
}
.ExperinceCard h3 {
  font-size: 9px;
  color: #7cf03d;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.ExperinceCard:hover {
  box-shadow: -8px 8px 20px #7cf03d;
  transform: rotateX(20deg) rotateY(20deg);
}
.ExperinceCards .ExperinceCard #Duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ExperinceCards .ExperinceCard #Duration a {
  text-decoration: none;
  padding: 5px 10px;
  background-color: #7cf03d;
  border-radius: 100px;
  color: white;
}
@media screen and (max-width: 535px) {
  .Experince {
    max-width: 100%;
    /* max-height: 100%; */
  }
  .Experince h1:first-child {
    font-size: 42px;
  }
  .Experince p {
    font-size: 15px;
    width: 100%;
  }
  .ExperinceCard {
    width: 100%;
    padding: 20px;
  }
  .ExperinceCard h1 {
    width: 100%;
    font-size: 24px;
  }
  .ExperinceCard p {
    width: 100%;
    font-size: 16px;
    display: inline;
  }
  .ExperinceCard h3 {
    font-size: 20px;
  }
  .ExperinceCard #Duration {
    font-size: 14px;
  }
}

/* @media screen and (max-width: 780px) and (max-height: 1024px) {
  
} */

/* ============Eduation====================== */
.Education {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 35px;
  gap: 30px;
  max-height: 400px;
}

.Education h1 {
  font-size: 24px;
  letter-spacing: 1px;
}
.Education .EduCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}
.Education .EduCards .EduCard {
  width: 200px;
  height: 120px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #323946;
  border-radius: 4px;
  padding: 12px;
  position: relative;
  z-index: 10;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.214);
}
.Education .EduCards .EduCard:hover {
  scale: 1.2;
  border: 2px solid #7cf03d;
  cursor: pointer;
  z-index: 20;
}

.Education .EduCards .EduCard p {
  font-size: 8px;
  color: #7cf03d;
  letter-spacing: 2px;
}
.Education .EduCards .EduCard h1 {
  font-size: 14px;
  text-transform: uppercase;
}
.Education .EduCards .EduCard h3 {
  font-size: 12px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.Education .EduCards .EduCard p:last-child {
  font-size: 10px;
}

@media screen and (max-width: 535px) {
  .Education {
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }
  .Education h1 {
    font-size: 50px;
    letter-spacing: 2px;
  }
  .Education .EduCards {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 20px;
  }
  .Education .EduCards .EduCard {
    width: 400px;
    height: inherit;
    padding: 50px;
    justify-content: center;
    align-items: center;
  }
  .Education .EduCards .EduCard:hover {
    scale: 0.8;
  }
  .Education .EduCards .EduCard h1 {
    font-size: 24px;
  }
  .Education .EduCards .EduCard h3 {
    font-size: 19px;
  }
  .Education .EduCards .EduCard p {
    font-size: 15px;
  }
  .Education .EduCards .EduCard p:last-child {
    font-size: 14px;
  }
}

/* ==================skils======================= */
.Skills {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  margin-left: 20px;
}
.Skills h1 {
  font-size: 24px;
}
.Skills p {
  font-size: 10px;
  width: 100%;
}
.SkillsCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-top: 20px;
}
.SkillsCard {
  width: 100px;
  height: inherit;
  background-color: #323946;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.SkillsCard:hover {
  scale: 1.1;
  border: 1px solid #7cf03d;
}
.SkillsCard .Icon {
  font-size: 32px;
}

@media screen and (max-width: 535px) {
  .Skills {
    width: 100%;
    padding: 0;
  }
  .Skills p {
    width: 90%;
    font-size: 15px;
  }
  .SkillsCards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .SkillsCard {
    width: 90%;
    height: inherit;
    padding: 20px;
  }
  .SkillsCard .Icon {
    font-size: 64px;
  }
  .Skills h1 {
    font-size: 50px;
  }
}
/* ===============about====================== */
.About {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 35px;
  margin-left: 20px;
  width: 500px;
}
.About h1 {
  font-size: 24px;
  letter-spacing: 2px;
}
.About p {
  font-size: 9px;
  letter-spacing: 1px;
}

.About div {
  /* margin-top: 10px; */
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}
.About div p {
  text-transform: capitalize;
  font-size: 10px;
  text-wrap: nowrap;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.About div p span {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 535px) {
  .About {
    flex-direction: column;
    max-width: 90%;
  }
  .About h1 {
    font-size: 50px;
    white-space: nowrap;
    width: 100%;
  }
  .About p {
    width: 100%;
    font-size: 15px;
  }
  .About div {
    grid-template-columns: repeat(1, 1fr);
    text-wrap: wrap;
    width: 100%;
    margin: 0;
  }
  .About div p {
    font-size: 15px;
  }
}

/* =================contact======================  */

.ContactPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 400px;
  gap: 30px;
  color: white;
  margin-top: 30px;
  /* padding: 30px; */
}

/* left content */
.ContactPage .ContactContent {
  width: 350px;
  height: 100%;
  padding: 20px 0 0px 0;
}
.ContactPage .ContactContent h1 {
  font-size: 32px;
}
.ContactPage .ContactContent p {
  font-size: 10px;
  letter-spacing: 1px;
  margin-top: 5px;
}
.ContactPage .ContactContent div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.ContactPage .ContactContent div h2 {
  background-color: #323946;
  padding: 12px;
  font-size: 12px;
  border-radius: 2px;
  color: #7cf03d;
}

/* right content */
.ContactForm {
  width: 400px;
  max-height: 400px;
  height: 370px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #323946;
  padding: 20px;
  margin-top: 10px;
}
.ContactForm .FormTOsubmit {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ContactForm .FormTOsubmit div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.ContactForm .FormTOsubmit div input {
  width: 175px;
  padding: 6px;
  background-color: #1f242d;
  border: none;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 12px;
}
.ContactForm .FormTOsubmit div input:focus {
  box-shadow: 2px 2px 10px #7cf03d;
  scale: 1.1;
}
.ContactForm .FormTOsubmit textarea:focus {
  box-shadow: 2px 2px 10px #7cf03d;
  scale: 1.1;
}
.ContactForm .FormTOsubmit div input::placeholder {
  font-size: 12px;
}
.ContactForm .FormTOsubmit textarea {
  padding: 10px;
  height: 140px;
  resize: none;
  background-color: #1f242d;
  border: none;
  outline: none;
  color: white;
  caret-color: white;
  font-size: 12px;
}
.ContactForm .FormTOsubmit button {
  width: 150px;
  padding: 9px;
  font-size: 10px;
  align-self: center;
  border: none;
  background-color: #7cf03d;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.ContactForm .FormTOsubmit button:hover {
  border: 2px solid #7cf03d;
  background-color: transparent;
  scale: 1.1;
}
@media screen and (max-width: 535px) {
  .ContactPage {
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-top: 15rem;
    width: 100%;
  }
  .ContactPage .ContactContent p {
    font-size: 15px;
  }
  .ContactPage .ContactContent {
    width: 90%;
    margin: 0;
    padding: 0px;
  }
  .ContactPage .ContactContent div {
    width: 100%;
  }
  .ContactPage .ContactContent div h2 {
    font-size: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
    /* width: 100px; */
  }
  .ContactForm {
    scale: 0.9;
  }
}
